# corda-playground

./: LICENSE  build.gradle  detekt.yml  gradle.properties  settings.gradle
big-attachment/: build.gradle
big-attachment/big-attachment-contract/: build.gradle
big-attachment/big-attachment-rpc-client/: build.gradle
big-attachment/big-attachment-rpc-client/src/main/kotlin/network/contour/corda/playground/big/attachment/rpc/client/: Main.kt
big-attachment/big-attachment-rpc-client/src/main/resources/network/contour/corda/playground/big/attachment/rpc/client/: log4j2.xml
big-attachment/big-attachment-rpc-client/src/test/kotlin/network/contour/corda/playground/big/attachment/rpc/client/: Main.kt
big-attachment/big-attachment-workflow/: build.gradle
big-attachment/big-attachment-workflow/src/main/kotlin/network/contour/corda/playground/big/attachment/workflow/: AttachmentFlows.kt  AttachmentSchema.kt  Utils.kt
big-attachment/big-attachment-workflow/src/main/resources/migration/: contour-attachment.changelog-master.xml  contour-attachment.changelog-v1.xml
serialization/: build.gradle
serialization/person-factory-service/src/main/kotlin/network/contour/serialization/playground/: PersonService.kt
serialization/src/deserializeCode/kotlin/network/contour/serialization/playground/: Person.kt
serialization/src/main/kotlin/network/contour/serialization/playground/: Main.kt
serialization/src/serializeCode/kotlin/network/contour/serialization/playground/: Person.kt
