# Properties used by Gradle or Gradle plugins
kotlin.stdlib.default.dependency=true
org.gradle.caching=true

# Gradle plugins version
network.contour.gradle.common.build.version=0.1-SNAPSHOT
corda.gradle.plugin.version = 5.1.0

# Build dependencies version
detekt.version=1.20.0
contour.detekt.rules.version=1.0.1-SNAPSHOT

# Libraries version
corda.version=4.10
kotlin.version=1.4.32
kotlin.stdlib.version=1.2.71
quasar.version=0.7.13_r3
junit.jupiter.version=5.8.2
log4j.version=2.18.0
slf4j.version=1.7.36
picocli.version=4.6.3
junit.version=5.8.2

# Misc
r3.artifactory.url=https://software.r3.com/artifactory
azure.artifactory.url=https://pkgs.dev.azure.com/ContourNetwork/Contour/_packaging/maven-private/maven/v1
azure.artifactory.name = maven-private

playground.version = 0.0.1-SNAPSHOT